AWS_ACCESS_KEY_ID=******
AWS_SECRET_ACCESS_KEY=******
AWS_QUEUE_EMAIL_EVENTS=******
AWS_REGION=us-east-1
GLUEBYFOUR_PATH=******
MAX_THREADS=1
SLACK_WEBHOOK_URL=******
STRIPE_PUBLISHABLE_KEY=******
STRIPE_SECRET_KEY=******
DNSIMPLE_API_TOKEN=******
